<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Table Task</title>
</head>
<body>
	<center>
		<h1>A Test Table With Merged Cells</h1>
		<table border="" cellspacing="0">
				<tr>
					<th rowspan="2"></th>
					<th colspan="2">Average</th>
					<th rowspan="2"> Red Eyes</th>
				</tr>

				<tr>
					<th>Height</th>
					<th>Weight</th>
				</tr>

				<tr>
					<th>Males</th>
					<th>2</th>
					<th>3</th>
					<th>4</th>
				</tr>
				<tr>
					<th>Females</th>
					<th>2</th>
					<th>3</th>
					<th>4</th>
				</tr>
			
		</table> <br><br><br>
		<table border="" cellspacing="0">
			<thead>
				<tr>
					<th>Columu 1</th>
					<th>Columu 2</th>
					<th>Columu 3</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td rowspan="2">Row 1 Cell 1</td>
					<td>Row 1 Cell 2</td>
					<td>Row 1 Cell 3</td>
				</tr>
				<tr>
					<td>Row 2 Cell 2</td>
					<td>Row 2 Cell 3</td>
				</tr>
				<tr>
					<td colspan="3">Row 3 Cell 1</td>
				</tr>
			</tbody>
		</table><br><br><br>
		<table border="" cellspacing="0">
			<thead>
				<tr>
					<th rowspan="2">A</th>
					<th>B</th>
					<th>C</th>
					<th colspan="2">D</th>
				</tr>
				<tr>
					<th colspan="2">E</th>
					<th colspan="2">F</th>
				</tr>
				<tr>
					<th rowspan="2">G</th>
					<th rowspan="2">H</th>
					<th rowspan="2">I</th>
					<th rowspan="2">J</th>
					<th rowspan="2">K</th>
				</tr>
			</thead>
		</table>
	</center>
</body>
</html>